# only for dev 
VITE_RECAPTCHA_KEY=6Ldk8YAqAAAAAD9kUI_j_DMJsF0Tlolm6qqFKk1V
VITE_SUPABASE_URL=https://mlxtqrfqeasokieqgvjh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1seHRxcmZxZWFzb2tpZXFndmpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE4NDAyMjEsImV4cCI6MjA0NzQxNjIyMX0.zLga6tRPFWyjuX6q1FHD9nveuesnmXZ05t07fXqyuys
VITE_SERVICE_ID=service_zl01ton
VITE_TEMPLATE_ID=template_zkd0n1s
VITE_USER_ID=Uamrd_jo3FfMunRit

