# only for dev 
VITE_RECAPTCHA_KEY=6Ldk8YAqAAAAAD9kUI_j_DMJsF0Tlolm6qqFKk1V
VITE_GOOGLE_SHEETS=https://script.google.com/macros/s/AKfycbzc1m5lVsObzCXRDuWeP68GzX9Xlb6nEaVJnqvGOSV1rQBae5ccp5s6m5LnioLbXLPD/exec
